# Backend Configuration
REACT_APP_BACKEND_HOST=https://agent-app-179705954475.asia-south1.run.app
REACT_APP_API_VERSION=v1

# Optional: Add more environment-specific configurations
REACT_APP_ENVIRONMENT=development

# Webpack Polyfill Configuration
GENERATE_SOURCEMAP=false
REACT_APP_WEBPACK_FALLBACK_PATH=path-browserify
REACT_APP_WEBPACK_FALLBACK_OS=os-browserify/browser
REACT_APP_WEBPACK_FALLBACK_CRYPTO=crypto-browserify